export const DAYS_BEFORE_ONBOARDING_CHECK_IN_CALL = parseInt(
  process.env.REACT_APP_DAYS_BEFORE_ONBOARDING_CHECK_IN_CALL || 30,
  10
);
export const ONBOARDING_LOCAL_STORAGE_KEY = 'ONBOARDING_LOCAL_STORAGE_KEY';
export const ONBOARDING_CHALLENGE_IDS = process.env.REACT_APP_OB_CHALLENGE_IDS || '';
