export const ANDROID_APP = 'ANDROID_APP';
export const API = 'API';
export const HARDWARE_PRODUCT = 'HARDWARE_PRODUCT';
export const IOS_APP = 'IOS_APP';
export const MARKETPLACE = 'MARKETPLACE';
export const OTHER = 'OTHER';
export const SAAS = 'SAAS';
export const SEARCH_ENGINE = 'SEARCH_ENGINE';
export const WEBSITE = 'WEBSITE';
