export const TIME_SLOT_ANY = 'Any time';
export const TIME_SLOT_12AM_6AM = '12am - 6am';
export const TIME_SLOT_6AM_8AM = '6am - 8am';
export const TIME_SLOT_8AM_10AM = '8am - 10am';
export const TIME_SLOT_10AM_12PM = '10am - 12pm';
export const TIME_SLOT_12PM_2PM = '12pm - 2pm';
export const TIME_SLOT_2PM_4PM = '2pm - 4pm';
export const TIME_SLOT_4PM_6PM = '4pm - 6pm';
export const TIME_SLOT_6PM_12AM = '6pm - 12am';
