export const CALENDLY_CHECK_IN_URL = process.env.REACT_APP_CALENDLY_CHECK_IN_URL;
export const CALENDLY_STORY_GATHERING_URL = process.env.REACT_APP_CALENDLY_STORY_GATHERING_URL;
export const PLATO_PAYMENT_API_URI = process.env.REACT_APP_PLATO_PAYMENT_API_URI;
export const SALES_URL = process.env.REACT_APP_SALES_URL;
export const TRACKS_APP_URL = process.env.REACT_APP_TRACKS_URL;
export const VALIDATIONS_APP_URL = process.env.REACT_APP_VALIDATIONS_URL;
